Country Comparison :: Median age

1       Monaco                                                            55.4        
2       Japan                                                             48.6        
3       Saint Pierre and Miquelon                                         48.5        
4       Germany                                                           47.8        
5       Italy                                                             46.5        
6       Andorra                                                           46.2        
7       Hong Kong                                                         45.6        
8       Saint Barthelemy                                                  45.6        
9       Greece                                                            45.3        
10      San Marino                                                        45.2        
11      Slovenia                                                          44.9        
12      Isle of Man                                                       44.6        
13      Portugal                                                          44.6        
14      Austria                                                           44.5        
15      Lithuania                                                         44.5        
16      Latvia                                                            44.4        
17      Guernsey                                                          44.3        
18      Croatia                                                           43.9        
19      Spain                                                             43.9        
20      Bulgaria                                                          43.7        
21      Estonia                                                           43.7        
22      Liechtenstein                                                     43.7        
23      Bermuda                                                           43.6        
24      Hungary                                                           43.6        
25      Puerto Rico                                                       43.6        
26      Serbia                                                            43.4        
27      Bosnia and Herzegovina                                            43.3        
28      Czechia                                                           43.3        
29      Korea, South                                                      43.2        
30      Saint Helena, Ascension, and Tristan da Cunha                     43.2        
31      Finland                                                           42.8        
32      Netherlands                                                       42.8        
33      Switzerland                                                       42.7        
34      Romania                                                           42.5        
35      Malta                                                             42.3        
36      Taiwan                                                            42.3        
37      Cuba                                                              42.1        
38      Denmark                                                           42.0        
39      Poland                                                            41.9        
40      Canada                                                            41.8        
41      Slovakia                                                          41.8        
42      Virgin Islands                                                    41.8        
43      France                                                            41.7        
44      Belgium                                                           41.6        
45      Ukraine                                                           41.2        
46      Sint Maarten                                                      41.1        
47      Sweden                                                            41.1        
48      Belarus                                                           40.9        
49      Macau                                                             40.8        
50      United Kingdom                                                    40.6        
51      Cayman Islands                                                    40.5        
52      Russia                                                            40.3        
53      Aruba                                                             39.9        
54      Montenegro                                                        39.6        
55      Barbados                                                          39.5        
56      Luxembourg                                                        39.5        
57      Norway                                                            39.5        
58      Macedonia                                                         39.0        
59      Thailand                                                          39.0        
60      Georgia                                                           38.6        
61      United States                                                     38.5        
62      China                                                             38.4        
63      United Arab Emirates                                              38.4        
64      Cook Islands                                                      38.3        
65      Cyprus                                                            37.9        
66      Ireland                                                           37.8        
67      Trinidad and Tobago                                               37.8        
68      Moldova                                                           37.7        
69      Australia                                                         37.5        
70      Jersey                                                            37.5        
71      British Virgin Islands                                            37.2        
72      Faroe Islands                                                     37.2        
73      New Zealand                                                       37.2        
74      Iceland                                                           37.1        
75      Saint Lucia                                                       36.9        
76      Seychelles                                                        36.8        
77      Curacao                                                           36.7        
78      Armenia                                                           36.6        
79      Saint Kitts and Nevis                                             36.5        
80      Mauritius                                                         36.3        
81      Anguilla                                                          35.7        
82      Singapore                                                         35.6        
83      Chile                                                             35.5        
84      Gibraltar                                                         35.5        
85      Uruguay                                                           35.5        
86      Saint Vincent and the Grenadines                                  35.3        
87      Dominica                                                          34.9        
88      Montserrat                                                        34.8        
89      Korea, North                                                      34.6        
90      Turks and Caicos Islands                                          34.6        
91      Albania                                                           34.3        
92      Greenland                                                         34.3        
93      Wallis and Futuna                                                 34.0        
94      Palau                                                             33.9        
95      Lebanon                                                           33.7        
96      Qatar                                                             33.7        
97      Sri Lanka                                                         33.7        
98      French Polynesia                                                  33.3        
99      Grenada                                                           33.3        
100     Saint Martin                                                      33.3        
101     Brazil                                                            33.2        
102     Bahrain                                                           32.9        
103     New Caledonia                                                     32.9        
104     Bahamas, The                                                      32.8        
105     Northern Mariana Islands                                          32.8        
106     Antigua and Barbuda                                               32.7        
107     Tunisia                                                           32.7        
108     Azerbaijan                                                        32.6        
109     Costa Rica                                                        32.6        
110     Argentina                                                         32.4        
111     Turkey                                                            32.2        
112     Vietnam                                                           31.9        
113     Iran                                                              31.7        
114     Kazakhstan                                                        31.6        
115     Colombia                                                          31.2        
116     Brunei                                                            31.1        
117     Indonesia                                                         31.1        
118     Suriname                                                          31.0        
119     Saudi Arabia                                                      30.8        
120     Kosovo                                                            30.5        
121     Israel                                                            30.4        
122     Panama                                                            30.1        
123     Uzbekistan                                                        30.1        
124     Venezuela                                                         30.0        
125     Fiji                                                              29.9        
126     Mongolia                                                          29.8        
127     Kuwait                                                            29.7        
128     Paraguay                                                          29.7        
129     Maldives                                                          29.5        
130     Guam                                                              29.4        
131     Jamaica                                                           29.4        
132     Mexico                                                            29.3        
133     Burma                                                             29.2        
134     Malaysia                                                          29.2        
135     Turkmenistan                                                      29.2        
136     Bhutan                                                            29.1        
137     Morocco                                                           29.1        
138     Peru                                                              29.1        
139     Algeria                                                           28.9        
140     Ecuador                                                           28.8        
141     India                                                             28.7        
142     South Africa                                                      28.0        
143     Bangladesh                                                        27.9        
144     Dominican Republic                                                27.9        
145     El Salvador                                                       27.7        
146     Guyana                                                            27.5        
147     Kyrgyzstan                                                        27.3        
148     Nicaragua                                                         27.3        
149     American Samoa                                                    27.2        
150     Nauru                                                             27.0        
151     Cabo Verde                                                        26.8        
152     Tuvalu                                                            26.6        
153     Cambodia                                                          26.4        
154     Micronesia, Federated States of                                   26.3        
155     Oman                                                              26.2        
156     Libya                                                             25.8        
157     Botswana                                                          25.7        
158     Kiribati                                                          25.7        
159     Samoa                                                             25.6        
160     Bolivia                                                           25.3        
161     Nepal                                                             25.3        
162     Tajikistan                                                        25.3        
163     Djibouti                                                          24.9        
164     Lesotho                                                           24.7        
165     Honduras                                                          24.4        
166     Egypt                                                             24.1        
167     Haiti                                                             24.1        
168     Philippines                                                       24.1        
169     Tonga                                                             24.1        
170     Laos                                                              24.0        
171     Papua New Guinea                                                  24.0        
172     Belize                                                            23.9        
173     Marshall Islands                                                  23.8        
174     Eswatini                                                          23.7        
175     Jordan                                                            23.5        
176     Solomon Islands                                                   23.5        
177     Syria                                                             23.5        
178     Guatemala                                                         23.2        
179     Vanuatu                                                           23.0        
180     Pakistan                                                          22.0        
181     West Bank                                                         21.9        
182     Gambia, The                                                       21.8        
183     Namibia                                                           21.8        
184     Ghana                                                             21.4        
185     Iraq                                                              21.2        
186     Gabon                                                             21.0        
187     Mauritania                                                        21.0        
188     Comoros                                                           20.9        
189     Zimbabwe                                                          20.5        
190     Cote d'Ivoire                                                     20.3        
191     Equatorial Guinea                                                 20.3        
192     Eritrea                                                           20.3        
193     Madagascar                                                        20.3        
194     Central African Republic                                          20.0        
195     Kenya                                                             20.0        
196     Togo                                                              20.0        
197     Ethiopia                                                          19.8        
198     Yemen                                                             19.8        2018 est.
199     Rwanda                                                            19.7        
200     Timor-Leste                                                       19.6        
201     Afghanistan                                                       19.5        
202     Congo, Republic of the                                            19.5        
203     Senegal                                                           19.4        
204     Sao Tome and Principe                                             19.3        
205     Guinea                                                            19.1        
206     Sierra Leone                                                      19.1        
207     Nigeria                                                           18.6        
208     South Sudan                                                       18.6        
209     Cameroon                                                          18.5        
210     Somalia                                                           18.5        
211     Sudan                                                             18.3        
212     Tanzania                                                          18.2        
213     Gaza Strip                                                        18.0        
214     Guinea-Bissau                                                     18.0        
215     Liberia                                                           18.0        
216     Burkina Faso                                                      17.9        
217     Burundi                                                           17.7        
218     Benin                                                             17.0        
219     Mozambique                                                        17.0        
220     Zambia                                                            16.9        
221     Malawi                                                            16.8        
222     Congo, Democratic Republic of the                                 16.7        
223     Chad                                                              16.1        
224     Mali                                                              16.0        
225     Angola                                                            15.9        
226     Uganda                                                            15.7        
227     Niger                                                             14.8        
